<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="./JS/script.js"></script>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
        }

        #firstPassword {
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            margin-top: 10px;
            width: 150px;
        }

        p {
            display: none;
            font-size: 12px;
            color: red;
            margin: 5px 0;
        }

        .error {
            display: block;
        }
    </style>
</head>

<body>
    <form class="password-form" action="#" type="POST">
        <label for="firstPassword" class="input-wrapper">
            Ввести пароль
            <input id="firstPassword" type="password" />
            <!--<i class="fas fa-eye icon-password"></i>-->
            <i id="first" class="fas fa-eye-slash icon-password"></i>
        </label>
        <label for="secondPassword" class="input-wrapper">
            Подтвердить пароль
            <input id="secondPassword" type="password" />
            <!--<i class="fas fa-eye icon-password"></i> -->
            <i id="second" class="fas fa-eye-slash icon-password"></i>
            <p>Потрібно ввести однакові значення</p>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>
</body>

</html>